from turtle import  Turtle
FONT = ("Courier", 16, "normal")


class Scoreboard(Turtle):
    def __init__(self):
        super().__init__()
        self.score=0
        self.color("red")
        self.hideturtle()
        self.penup()
        self.goto(-250,250)
        self.write(f"Level={self.score}",align="center",font=FONT)
    def ref(self):
        self.clear()
        self.write(f"Level={self.score}",align="center",font=FONT)
    def nextlvl(self):
        self.score+=1
        self.ref()
    def gameover(self):
        self.goto(0,0)
        self.write("-----------------GAME OVER-----------------",align="center",font=("Courier", 30, "normal"))



