alphabet = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u',
            'v', 'w', 'x', 'y', 'z']


def encode():
    msg = input("Enter the message to be encrypted (without any kind of special charecters ): ").lower()
    k = ""
    for i in msg:
        for j in alphabet:
            if i == j:
                ind = alphabet.index(j)
                num=int(ind)+shift
                if num>len(alphabet):
                    num=num-26
                    k+=alphabet[num]
                else:
                    k += alphabet[num]
                # k += alphabet[int(ind) + shift]


    print(k)


def decode():
    msg = input("Enter the message to be decpriped (without any kind of special charecters): ").lower()
    dec= ""
    for i in msg:
        for j in alphabet:
            if i == j:
                ind = alphabet.index(j)
                num = int(ind) - shift
                dec += alphabet[num]
    print(dec)


types = input("Enter 'encode' to encode or 'decode' decode : ").lower()
shift = int(input("Enter the shift number : "))
if types == "encode":
    encode()
elif types == "decode":
    decode()
else:
    print("You've entered a wrong input please enter : ")
