import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters = int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))
password=""
for i in range(nr_letters):
    x=random.choice(letters)
    print(x)
    password+=x
for j in range(nr_symbols):
    y=random.choice(symbols)
    print(y)
    password+=y
for k in range(nr_numbers):
    z=random.choice(numbers)
    print(z)
    password+=z
print("The password generated is: "+password)
l=list(password)
n=len(l)
h=""
for i in range(n):
    h+=random.choice(l)
print("Your strond passord generated is",h)
