from tkinter import *
from tkinter import messagebox
import random
# ---------------------------- PASSWORD GENERATOR ------------------------------- #
def genpass():
    letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
    numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
    symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

    nr_letters = random.randint(8, 10)
    nr_symbols = random.randint(2, 4)
    nr_numbers = random.randint(2, 4)

    letter_list = [random.choice(letters) for _ in range(nr_letters)]
    number_list=[random.choice(numbers) for _ in range(nr_numbers)]
    symbol_list=[random.choice(symbols) for _ in range(nr_symbols)]

    # [letter_list.append(random.choice(letters)) for _ in range(nr_letters)]
    # [number_list.append(random.choice(numbers)) for _ in range(nr_numbers)]
    # [symbol_list.append(random.choice(symbols)) for _ in range(nr_symbols)]
    y=letter_list+number_list+symbol_list
    random.shuffle(y)

    password="".join(y)
    passwordentry.insert(0,password)


    # ---------------------------- SAVE PASSWORD ------------------------------- #
def save():
    website = websiteentry.get()
    email = emailentry.get()
    password = passwordentry.get()
    if len(website)<1 or len(email)<1 or len(password)<1:
        messagebox.showwarning(title="Warning",message="Please fill out all the fields")
    else:
        if messagebox.askokcancel(title=website,message=f"These are the details that youve entered \nEmail:{email}\nPassword:{password}"):
            with open("hello.txt","a") as file:
                file.write(website+" | "+email+" | "+password+"\n")
                websiteentry.delete(0,END)
                emailentry.delete(0, END)
                passwordentry.delete(0, END)



# ---------------------------- UI SETUP ------------------------------- #
window=Tk()
window.title("Password manager")
window.config(padx=50,pady=50)
canva=Canvas(height=200,width=200)
img=PhotoImage(file="logo.png")
canva.create_image(100,100,image=img)
canva.grid(column=1,row=0)
labelwebsite=Label(text="Website:")
labelwebsite.grid(column=0,row=1)
websiteentry=Entry(width=35)
websiteentry.grid(column=1,row=1,columnspan=2)
labelemail=Label(text="Emai/Username:")
labelemail.grid(column=0,row=2)
emailentry=Entry(width=35)
emailentry.grid(column=1,row=2,columnspan=2)
labelpassword=Label(text="Password:")
labelpassword.grid(column=0,row=3)
passwordentry=Entry(width=15)
passwordentry.grid(column=1,row=3)
passwordgenbtn=Button(text="Generate password",width=15,command=genpass)
passwordgenbtn.grid(column=2,row=3)





addbtn=Button(text="Add",width=35,bg="white",highlightthickness=0,command=save)
addbtn.grid(column=1,row=4,columnspan=2)




window.mainloop()
