import random

choice=int(input("What do you choose?Type 0 for Rock,1 for paper or 2  for scissor"))

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
if choice==0:
    print(rock)
elif choice==1:
    print(paper)
elif choice==2:
    print(scissors)
else:
    print("uhave entered a wrong input")
com_choice=random.choice(["rock","paper","scissors"])
print("Computers choice :")
if com_choice=="rock":
    print(rock)
elif com_choice=="paper":
    print(paper)
else:
    print(scissors)
if choice==0 and com_choice=="rock":
    print("draw")
elif choice==1 and com_choice=="paper":
    print("draw")
elif choice==2 and com_choice=="scissors":
    print("draw")
elif choice==0 and com_choice=="paper":
    print("You've lost the game")
elif choice==0 and com_choice=="scissors":
    print("you've won the game")
elif choice==1 and com_choice=="rock":
    print("you've won the game")
elif choice==1 and com_choice=="scissors":
    print("you've lost the game")
elif choice==2 and com_choice=="rock":
    print("you've lost the game")
elif choice==2 and com_choice=="paper":
    print("you've won the game")
else:
    print("The program should be modified")

